<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- 1. Sterownik bazy danych (H2) -->
        <property name="connection.driver_class">org.h2.Driver</property>
        <property name="connection.url">jdbc:h2:./blog_db;DB_CLOSE_DELAY=-1</property>
        <property name="connection.username">sa</property>
        <property name="connection.password"></property>

        <!-- 2. Dialekt SQL (mówi Hibernate jak pisać SQL dla konkretnej bazy) -->
        <property name="dialect">org.hibernate.dialect.H2Dialect</property>

        <!-- 3. Automatyczne tworzenie/aktualizacja tabel (to jest to, o co pytałeś!) -->
        <property name="hbm2ddl.auto">update</property>

        <!-- 4. Wyświetlanie SQL w konsoli (przydatne w Neovimie do debugowania) -->
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>

        <!-- 5. Rejestracja Twoich encji -->
        <mapping class="com.pik.database.entities.User"/>
        <mapping class="com.pik.database.entities.Post"/>
        <mapping class="com.pik.database.entities.Article"/>
        <mapping class="com.pik.database.entities.Comment"/>
        <mapping class="com.pik.database.entities.Category"/>
    </session-factory>
</hibernate-configuration>
